In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\AlishaRavikaKar\Desktop\res\resume\resumes_filter15.csv")

In [4]:
df['Experience2'] = df['Experience'].str.extract('(\d+)').astype(float)

df['Exp_weight'] = df['Experience2'].apply(lambda x: 1 if x < 5 else(2.5 if x<10 and x >= 5 else(3.5 if x > 10 else 0.0)))

In [5]:
df

,FileName,FileContents,Name,Email Address,Degree,Year of Graduation,Contact Number,Skills,Experience,python_count,excel_count,vba_count,sql_count,Role,Experience2,Exp_weight
0,1544684526313_Resume_Akshay_P.pdf,Arpit Bhatt Assistant Mechanical Engineer ...,Arpit Bhatt,['arpit9nov@gmail.com'],['B.Tech'],2014.0,['9468517613'],"['Analytics', 'SQL', 'Report', 'Excel']",3.8 years,8,4,1,3,Analyst,3.0,1.0
1,Abhijeet_Resume_DA (4).pdf,ABHIJEET GUPTA +919591508918 ...,ABHIJEET GUPTA,"['abhi.jeet_gupta@yahoo.com', 'abhi.jeet_gupta...",['M.Tech'],2013.0,"['+919591508918', '67 2013 2011', '+91 959...","['Analytics', 'Machine Learning', 'SQL', 'Excel']",4.5 years,2,4,0,1,Associate,4.0,1.0
2,Asha_Resume.pdf,Asha H R Mobile: +91 9538044096 E-Mail: as...,E-,['ashahr.jc@gmail.com'],['M.Sc'],2013.0,['+91 9538044096'],"['MS Excel', 'SAS', 'Report', 'Analytics', 'Ex...",3.2 years,0,2,1,5,Analyst,3.0,1.0
3,Ashis_3yr_Infosys.pdf,5/27/2019 ASHIS PANDA DATA ANALYST ashisk.a...,PANDA DATA,['ashisk.akp@gmail.com'],['Bachelor Of Technology'],2011.0,['+917358270790'],"['Machine Learning', 'Deep Learning', 'SQL', '...",3+ years,1,0,0,1,Analyst,3.0,1.0
4,Ayan_cv_pdf.pdf,AYAN MAZUMDER mazuayan@gm...,AYAN MAZUMDER,['mazuayan@gmail.com'],['Masters'],2015.0,['7829657213'],"['MS Excel', 'SAS', 'Analytics', 'Excel', 'Qli...",financial years,0,1,0,2,Not specified,NaN,0.0
5,Copy of Pooja Resume Data_-2019.pdf,Pooja Vishwakarma Contact No: ​91-7899632...,Pooja Vishwakarma,['Pooja03july@gmail.com'],['Bachelors In Engineering'],NaN,['91-7899632781'],"['MS Excel', 'Automation', 'Report', 'Machine ...",3.6 years,9,6,0,4,Analyst,3.0,1.0
6,CV-Srija Mukhopadhyay.pdf,CURRICULUM VITAE Srija Mukhopadhyay Mobi...,Srija Mukhopadhyay,['srijamukhopadhyay14@gmail.com'],['M.Sc'],1994.0,"['+91 9433814486', '+91 8240566897']","['SAS', 'Analytics', 'Visual Basic', 'Excel', ...",the years,0,6,1,1,Not specified,NaN,0.0
7,DilipBehera_Resume.pdf,Dilip Kumar Behera +91-8895471553 | E: dilip...,Dilip Kumar,['dilipbehera003@gmail.com'],['B.Tech'],2015.0,['+91-8895471553'],"['Advance Excel', 'Machine Learning', 'Report'...",3.5 years,1,1,0,1,Analyst,3.0,1.0
8,Jagruti J Resume.pdf,Jagruti Khatri Sr. Business Analyst– Tata Co...,Tata Consultancy,['jagrutikhatri20@gmail.com'],['Masters'],NaN,['91-9033935248'],"['Advance Excel', 'SAS', 'Excel']",Not specified,0,2,0,0,Not specified,NaN,0.0
9,Kuntal RoyChowdhury_Resume.pdf,KUNTAL ROY CHOWDHURY ...,ROY CHOWDHURY,['kroychowdhury121@gmail.com'],['M.Sc'],2018.0,['+91-9831464541'],"['SAS', 'Excel']",Not specified,0,2,0,0,Not specified,NaN,0.0
10,Megha_Resume.pdf,"Megha Kumari Graduate Analyst Motivated , tea...",Megha Kumari,['meghak39@gmail.com'],['Bachelor Of Technology'],2014.0,['8145736126'],"['SAS', 'Machine Learning', 'Analytics', 'SVM'...",Not specified,1,0,0,0,Not specified,NaN,0.0
11,Resume (1).pdf,Akshay K akshaykumar.2702@gmail.com 78996...,Akshay K,['akshaykumar.2702@gmail.com'],['Bachelor Of Technology'],2014.0,['7899620118'],"['SAS', 'SQL']",Not specified,2,0,0,2,Not specified,NaN,0.0
12,Rithesh_KV.pdf,Rithesh Kumar KV E-mail § ritheshkum...,Rithesh Kumar,['ritheshkumar88@gmail.com'],[],2006.0,['9930651375'],"['Analytics', 'SQL', 'SQL Server', 'Excel']",5 years,0,1,0,6,Associate,5.0,2.5
13,Santhosh Kumar S P.pdf,Resume Email...,Santhosh Kumar,['santu4it@gmail.com'],"['Bachelor Of Science', 'Master Of Technology'...",NaN,['+91-9900499644'],"['Deep Learning', 'Machine Learning', 'SVM', '...",11.5 years,1,0,0,0,Associate,11.0,3.5
14,Shashikanth Kadam - Data Science New.pdf,Name: Shashikanth Kadam H:no : 12-7-156/2...,Shashikanth Kadam,['shashikanth_kadam@yahoo.co.in'],[],NaN,[],"['Machine Learning', 'SVM', 'Report', 'Excel']",#NAME?,4,1,0,0,Not specified,NaN,0.0
15,Shravan Kumar.pdf,SHRAVAN KUMAR KONDOJU Email id: kshravan5@...,SHRAVAN KUMAR,['kshravan5@gmail.com'],['Btech'],NaN,['9652181945'],"['SVM', 'SQL', 'Excel']",3 years,5,2,0,0,Analyst,3.0,1.0

In [7]:
import numpy as np
df['Degree'] = df['Degree'].str.strip("['']")


degree_wt = {'B.Tech':1,'Bachelors In Engineering':1,'Bachelor Of Technology':1,\
'Btech':1,'M.Sc':2,'M.Tech':3,'Masters':3,'':0}


df['Degree_Weight'] = [degree_wt[i] if i in degree_wt.keys() else np.nan for i in df["Degree"]]
df['ranking_score'] = (df['python_count']*3)+(df['vba_count']*2)+(df['excel_count']*1.5)\
         +(df['sql_count']*2)+(df['Degree_Weight'])+(df['Exp_weight'])
df['rank'] = df['ranking_score'].rank(method = "dense", ascending = False)
df = df.sort_values(['ranking_score'],ascending =False).reset_index(drop=True)

In [8]:
df

,FileName,FileContents,Name,Email Address,Degree,Year of Graduation,Contact Number,Skills,Experience,python_count,excel_count,vba_count,sql_count,Role,Experience2,Exp_weight,Degree_Weight,ranking_score,rank
0,Copy of Pooja Resume Data_-2019.pdf,Pooja Vishwakarma Contact No: ​91-7899632...,Pooja Vishwakarma,['Pooja03july@gmail.com'],Bachelors In Engineering,NaN,['91-7899632781'],"['MS Excel', 'Automation', 'Report', 'Machine ...",3.6 years,9,6,0,4,Analyst,3.0,1.0,1.0,46.0,1.0
1,1544684526313_Resume_Akshay_P.pdf,Arpit Bhatt Assistant Mechanical Engineer ...,Arpit Bhatt,['arpit9nov@gmail.com'],B.Tech,2014.0,['9468517613'],"['Analytics', 'SQL', 'Report', 'Excel']",3.8 years,8,4,1,3,Analyst,3.0,1.0,1.0,40.0,2.0
2,Shravan Kumar.pdf,SHRAVAN KUMAR KONDOJU Email id: kshravan5@...,SHRAVAN KUMAR,['kshravan5@gmail.com'],Btech,NaN,['9652181945'],"['SVM', 'SQL', 'Excel']",3 years,5,2,0,0,Analyst,3.0,1.0,1.0,20.0,3.0
3,Abhijeet_Resume_DA (4).pdf,ABHIJEET GUPTA +919591508918 ...,ABHIJEET GUPTA,"['abhi.jeet_gupta@yahoo.com', 'abhi.jeet_gupta...",M.Tech,2013.0,"['+919591508918', '67 2013 2011', '+91 959...","['Analytics', 'Machine Learning', 'SQL', 'Excel']",4.5 years,2,4,0,1,Associate,4.0,1.0,3.0,18.0,4.0
4,Asha_Resume.pdf,Asha H R Mobile: +91 9538044096 E-Mail: as...,E-,['ashahr.jc@gmail.com'],M.Sc,2013.0,['+91 9538044096'],"['MS Excel', 'SAS', 'Report', 'Analytics', 'Ex...",3.2 years,0,2,1,5,Analyst,3.0,1.0,2.0,18.0,4.0
5,Rithesh_KV.pdf,Rithesh Kumar KV E-mail § ritheshkum...,Rithesh Kumar,['ritheshkumar88@gmail.com'],,2006.0,['9930651375'],"['Analytics', 'SQL', 'SQL Server', 'Excel']",5 years,0,1,0,6,Associate,5.0,2.5,0.0,16.0,5.0
6,CV-Srija Mukhopadhyay.pdf,CURRICULUM VITAE Srija Mukhopadhyay Mobi...,Srija Mukhopadhyay,['srijamukhopadhyay14@gmail.com'],M.Sc,1994.0,"['+91 9433814486', '+91 8240566897']","['SAS', 'Analytics', 'Visual Basic', 'Excel', ...",the years,0,6,1,1,Not specified,NaN,0.0,2.0,15.0,6.0
7,Shashikanth Kadam - Data Science New.pdf,Name: Shashikanth Kadam H:no : 12-7-156/2...,Shashikanth Kadam,['shashikanth_kadam@yahoo.co.in'],,NaN,[],"['Machine Learning', 'SVM', 'Report', 'Excel']",#NAME?,4,1,0,0,Not specified,NaN,0.0,0.0,13.5,7.0
8,Resume (1).pdf,Akshay K akshaykumar.2702@gmail.com 78996...,Akshay K,['akshaykumar.2702@gmail.com'],Bachelor Of Technology,2014.0,['7899620118'],"['SAS', 'SQL']",Not specified,2,0,0,2,Not specified,NaN,0.0,1.0,11.0,8.0
9,Ayan_cv_pdf.pdf,AYAN MAZUMDER mazuayan@gm...,AYAN MAZUMDER,['mazuayan@gmail.com'],Masters,2015.0,['7829657213'],"['MS Excel', 'SAS', 'Analytics', 'Excel', 'Qli...",financial years,0,1,0,2,Not specified,NaN,0.0,3.0,8.5,9.0
10,DilipBehera_Resume.pdf,Dilip Kumar Behera +91-8895471553 | E: dilip...,Dilip Kumar,['dilipbehera003@gmail.com'],B.Tech,2015.0,['+91-8895471553'],"['Advance Excel', 'Machine Learning', 'Report'...",3.5 years,1,1,0,1,Analyst,3.0,1.0,1.0,8.5,9.0
11,Ashis_3yr_Infosys.pdf,5/27/2019 ASHIS PANDA DATA ANALYST ashisk.a...,PANDA DATA,['ashisk.akp@gmail.com'],Bachelor Of Technology,2011.0,['+917358270790'],"['Machine Learning', 'Deep Learning', 'SQL', '...",3+ years,1,0,0,1,Analyst,3.0,1.0,1.0,7.0,10.0
12,Jagruti J Resume.pdf,Jagruti Khatri Sr. Business Analyst– Tata Co...,Tata Consultancy,['jagrutikhatri20@gmail.com'],Masters,NaN,['91-9033935248'],"['Advance Excel', 'SAS', 'Excel']",Not specified,0,2,0,0,Not specified,NaN,0.0,3.0,6.0,11.0
13,Kuntal RoyChowdhury_Resume.pdf,KUNTAL ROY CHOWDHURY ...,ROY CHOWDHURY,['kroychowdhury121@gmail.com'],M.Sc,2018.0,['+91-9831464541'],"['SAS', 'Excel']",Not specified,0,2,0,0,Not specified,NaN,0.0,2.0,5.0,12.0
14,Megha_Resume.pdf,"Megha Kumari Graduate Analyst Motivated , tea...",Megha Kumari,['meghak39@gmail.com'],Bachelor Of Technology,2014.0,['8145736126'],"['SAS', 'Machine Learning', 'Analytics', 'SVM'...",Not specified,1,0,0,0,Not specified,NaN,0.0,1.0,4.0,13.0
15,Santhosh Kumar S P.pdf,Resume Email...,Santhosh Kumar,['santu4it@gmail.com'],"Bachelor Of Science', 'Master Of Technology', ...",NaN,['+91-9900499644'],"['Deep Learning', 'Machine Learning', 'SVM', '...",11.5 years,1,0,0,0,Associate,11.0,3.5,NaN,NaN,NaN